<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    body{
     background-color: #101824;
      background-image:  radial-gradient(at 47% 33%, hsl(180.00, 1%, 1%) 0, transparent 59%);
        background-repeat:no-repeat;
        background-size: cover;
    }
    .flip-card{
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 2000px;
    align-items: center;
    /* border-radius: 50%; */
  }
  .flip-card-inner{
    position:relative;
    width:100%;
    height:100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner{
    transform:rotateY( 180deg);
  }
  
  .flip-card-front,
  .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius:50%;
  
    
  }
  
  
  .flip-card-front img{
    width:300px;
    height: 300px;
    border-radius: 50%;
  }
  
  .flip-card-back{
    /* background-image: linear-gradient(315deg,#FFD700,#50A7C2,#5C0808);
    color: #ffff; */
    transform: rotateY(180deg);
    width: 200px;
    height: 200px;
  }
  
  .flip-card-back img{
    width: 300px;
    height:300px;
    /* margin-top:1rem; */
    border-radius: 50%;
  }
  
  .flip-card-back h4{
    margin-bottom: 0.3rem;
    text-align: center;
    color:darkblue;
    padding-bottom: 10px 10px;
  }
  .flip-card-back h4{
    margin-bottom:0.3rem;
  }
  
</style>
</head>
<body>
    <<nav class="navbar"> 
         <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/spotstar-high-resolution-logo-transparent.png" alt="Bootstrap" width="250">
          </a>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row  d-flex justify-content-center align-items-center h-100 pt-5">
             <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <!-- <a href=""><img class="img-fluid" src="../images/anirudh.jpg"></a> -->
                    <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="../images/arrahaman.jpg">
                            </div>
                            <div class="flip-card-back">
                              <img src="../images/suriya2.jpg">
                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../images/rajini2.jpg">
                          </div>
                          <div class="flip-card-back">
                            <img src="../images/yuvan.jpg">
                            
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
      </div> 
         
</body>
</html>