<!-- <!DOCTYPE html>
<!-- The HTML document type declaration, also known as DOCTYPE, is the first line of code required in every HTML or XHTML document. The DOCTYPE declaration is an instruction to the web browser about what version of HTML the page is written in. This ensures that the web page is parsed the same way by different web browsers. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
/* Please ❤ this if you like it! */

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  color: #fff;
  background-color: #1f2029;
  margin: 0;
  padding: 0;
  overflow-x: none;
}
p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #fff;
  margin: 0;
}
.section-fluid-main {
  position: relative;
  display: block;
  overflow: hidden;
  width: calc(100% - 40px);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  padding: 100px 0;
}
.section-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.section-row:hover .section-col {
  opacity: 0.1;
}
.section-col {
  position: relative;
  width: 100%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  transition: opacity 250ms linear;
}
.section-row .section-col:hover {
  opacity: 1;
}
.section {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
}
.section-in {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}
.section-in img {
  display: block;
  width:250px;
  height: auto;
  transition: transform 250ms linear;
}
.section-col:hover .section-in img {
  transform: scale(1.1) rotate(-3deg);
}

.hover-text {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  pointer-events: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  mix-blend-mode: difference;
}
.hover-text h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 8vw;
  line-height: 1;
  color: #fff;
  opacity: 0;
  transform: scale(0.8);
  transition: transform 250ms linear, opacity 250ms ease;
}
.section-col:hover + .hover-text h2 {
  opacity: 1;
  transform: scale(1);
}

.logo {
  position: fixed;
  top: 25px;
  left: 25px;
  display: block;
  z-index: 1000;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
  transition: filter 250ms 700ms linear;
}

@media (max-width: 767px) {
  .section-col {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hover-text h2 {
    font-size: 12vw;
  }
}

  </style>
</head>
<body>
    <div class="section-fluid-main">
		<div class="section-row">
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="../images/telugu logoo.png" alt="">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Telugu</h2>
			</div>
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="../images/hindi logoo.png" alt="">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Hindi</h2>
			</div>
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="../images/malayalam logoo.png" alt="">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Malayalam</h2>
			</div>
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="../images/kannadam logoo.png" alt="">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Kannadam</h2>
			</div>
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="../images/english logoo.png" alt="">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>English</h2>
			</div>
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="../images/tamil logoo.png" alt="">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Tamil</h2>
			</div>
		</div>

		<a href="https://front.codes/" class="logo" target="_blank">
			<img src="https://assets.codepen.io/1462889/fcy.png" alt="">
		</a>	
	</div>       
</body>
</html> 