<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
         body{
        overflow-x:hidden;
        background-image: url(../images/Musiqo\ Music\ GoDaddy\ Store\ Image\ \(1\).png);
        background-repeat: no-repeat;
        background-size: 2500px;
      }
      
      
      .card-img-top {
  /* padding: 50px;
  background-color: green; */
  transition: transform .2s;
  /* width: 200px;
  height: 200px;
  margin: 0 auto; */
}

.card-img-top:hover {
  -ms-transform: skew(1.1); 
  -webkit-transform: scale(1.4); 
  transform: scale(1.4); 
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
       
       <nav class="navbar navbar-dark fixed-top">
         <div class="container-fluid">
           <img src="../images/spotstar-high-resolution-logo-transparent.png"  alt="Bootstrap" width="200px">
                   
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
             <span class="navbar-toggler-icon"></span>
           </button>
           <style>
             .offcanvas-start{
               backdrop-filter: blur(9px) saturate(180%);
     -webkit-backdrop-filter: blur(9px) saturate(180%);
     background-color: rgba(76, 105, 170, 0.18);
     border-radius: 12px;
     border: 1px solid rgba(255, 255, 255, 0.125);
 
             }
           </style>
           <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
             <div class="offcanvas-header">
               <img src="../images/spotstar-high-resolution-logo-transparent.png"  alt="Bootstrap" width="200px">
                   
               
               <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
             </div>
             <div class="offcanvas-body">
             
               <ul class="navbar-nav nav flex-column me-auto mb-2 mb-lg-0 pb-2">
               
         
                   <a class="nav-link active text-light fs-3" aria-current="page" href="#"><i class="fa-solid fa-house fa-sm"></i>Home</span></a>
                 </li>
                 <li class="nav-item pt-2">
                   <a class="nav-link text-light fs-4" href="#"><i class="fa-solid fa-language fa-sm"></i>Languages</span></a>
                 </li>
                 <li class="nav-item pt-2">
                   <a class="nav-link text-light fs-4"><i class="fa-solid fa-music fa-sm"></i>Music Directors</span></a>
                 </li>
                 <li class="nav-item pt-2">
                   <a class="nav-link text-light fs-4"><i class="fa-solid fa-music fa-sm"></i>Music Artists</span></a>
                 </li>
                 <li class="nav-item pt-2">
                   <a class="nav-link text-light fs-4"><i class="bi bi-fire fa-sm"></i>Top trending 2023</span></a>
                 </li>
                 <li class="nav-item pt-2">
                   <a class="nav-link text-light fs-4"><i class="bi bi-music-note-list fa-sm"></i>Melting Melodies</span></a>
                 </li>
                 <li class="nav-item pt-2">
                   <a class="nav-link text-light fs-4"><i class="fa-solid fa-drum fa-sm"></i>Folk songs</span></a>
                 </li>
               </ul>
              
              
             </div>
           </div>
         </div>
       </nav>
       <!-- Side navbar ended -->
       <div class="container col-lg-12" style="padding-top: 100px;">
         
         <form class="d-flex position-absolute top-0 start-50 translate-middle-x">
           <div class="input-group-text"><input class="form-control me-2" type="search"  placeholder="Search" aria-label="Search"><i class="fa-solid fa-magnifying-glass fa-xl"></i></div>
         </form>
 
 
 
 
         <style>
            .card{
        background-color: transparent;
        border: none;
            }
           .grid-container {
             display: grid;
             grid-template-columns: auto auto auto auto;
             padding: 10px;
             row-gap: 40px;
            
  padding-top:100px;
           }
           .grid-item {
             /* background-color: rgba(255, 255, 255, 0.8); */
             /* border: 1px solid rgba(0, 0, 0, 0.8); */
            
             font-size: 30px;
             text-align: center;
             margin-left: auto;
            margin-right: auto;
           }
           </style>
         <div class="grid-container">
           <div class="grid-item">
             <div class="card" style="width: 20rem;height:auto; width: 200px;">
               <img src="../images/tamil logoo.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
               </div>
             </div>
           </div>
           <div class="grid-item">
             <div class="card" style="width: 20rem;height:auto; width: 200px;">
               <img src="../images/hindi logoo.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
               </div>
             </div>
           </div>
           <div class="grid-item">
             <div class="card" style="width: 20rem;height:auto; width: 200px;">
               <img src="../images/telugu logoo.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
               </div>
             </div>
           </div>
           <div class="grid-item">
             <div class="card" style="width: 20rem;height:auto; width: 200px;">
               <img src="../images/malayalm logoo 2.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
               </div>
             </div>
           </div>
           <div class="grid-item">
             <div class="card" style="width: 20rem;height:auto; width: 200px;">
               <img src="../images/kannadam logoo.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
               </div>
             </div>
           </div>
           <div class="grid-item">
            <div class="card" style="width: 20rem;height:auto; width: 200px;">
              <img src="../images/hindi logoo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card" style="width: 20rem;height:auto; width: 200px;">
              <img src="../images/english logoo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
           
         </div>
 
 
 
 
 
 
       </div>
         <!-- <div class="container-fluid text-light col-lg-1"> -->
           <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur modi exercitationem assumenda temporibus officiis accusamus id, consequuntur ut sequi dolores mollitia fuga dolorum atque repudiandae illo facilis cum quas? -->
           </div>
       </div>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>