<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../images/musiclogo.png">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <style>
        body{
          /* background-image: url(../images/black\ bg\ \(2\).jpg);
         background-size: cover;
         background-repeat: repeat;
        */
        }
        .navbar{
          text-decoration: none;
        }
       
  .offcanvas-start{
                backdrop-filter: blur(9px) saturate(180%);
      -webkit-backdrop-filter: blur(9px) saturate(180%);
      background-color: rgba(76, 105, 170, 0.18);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
  
              }
              /* Grid cards starts */
  
    
      .formbg{
        backdrop-filter: blur(4px) saturate(180%);
      -webkit-backdrop-filter: blur(4px) saturate(180%);
      background-color: rgb(1, 10, 19);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
        width: 400px;
        margin-left: 300px;
        align-items: center;
        justify-content: center;
       
      
      }
      .input-text{
        background-color: transparent;
        border: 1px solid #131313;
        font-size: 20px;
        height: 30px;
      }
     </style>
        <nav class="navbar navbar-dark fixed-top">
          <div class="container-fluid">
            <img src="../images/final3logo.png" style="background: transparent;" width="150px"  alt="">          
            <form class="d-flex  top-0 start-50 translate-middle-x">
              <div class="input-group-text formbg"><input class="form-control me-2 input-text" type="search"  placeholder="Search" aria-label="Search"><i class="fa-solid fa-magnifying-glass fa-xl"></i></div>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <img src="../images/final3logo.png" style="background: transparent;" width="150px"  alt="">  
                <button type="button" id="bttn" class="btn-close btn-outline-info" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav nav flex-column me-auto mb-2 mb-lg-0 pb-2">
                    <a class="nav-link active text-warning fs-3" aria-current="page" href="../html/songs.html"><i class="fa-solid fa-house fa-sm"></i>Home</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/language.html"><i class="fa-solid fa-language fa-sm"></i>Languages</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/musicdirector.html"><i class="fa-solid fa-music fa-sm"></i>Music Directors</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/singers.html"><i class="fa-solid fa-music fa-sm"></i>Music Artists</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/toptrend2023songs.html"><i class="bi bi-fire fa-sm"></i>Top trending 2023</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/meltingmelodysongs.html"><i class="bi bi-music-note-list fa-sm"></i>Melting Melodies</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/folksongs.html"><i class="fa-solid fa-drum fa-sm"></i>Folk songs</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- Side navbar ended -->
   <style>
    .caro-img{
      /* filter: blur(2px);
  -webkit-filter: blur(2px); */
    }
   </style>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/0-3x1.jpg" class=" caro-img d-block w-100" alt="..."  height="450px">
          </div>
          <div class="carousel-item">
            <img src="../images/road movie.jpg" class="caro-img d-block w-100" alt="... "height="450px">
          </div>
          <div class="carousel-item">
            <img src="../images/raid movie.jpg" class="caro-img d-block w-100" alt="... "height="450px">
          </div>
          <div class="carousel-item">
            <img src="../images/parking.webp" class="caro-img d-block w-100" alt="..." height="450px">
          </div>
          <div class="carousel-item">
            <img src="../images/license movie.jpg" class="caro-img d-block w-100" alt="..." height="450px">
          </div>
          <div class="carousel-item">
            <img src="../images/vera marri office movie.jpg" class="caro-img d-block w-100" alt="..." height="450px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>




































    </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        </body>
  </html>