<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--AOS Cdn-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      body{
        background-image: url(../images/black\ bg\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
          font-family: 'Times New Roman', Times, serif;
            color:black;

      }
      .navbar{
        text-decoration: none;
      }
       .card{
        backdrop-filter: blur(6px) saturate(180%);
    -webkit-backdrop-filter: blur(6px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.848);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border: none;
}

.card-img-top {
  /* padding: 50px;
  background-color: green; */
  transition: transform .2s;
  /* width: 250px;
  height: 200px;
  margin: 0 auto; */
}

.card-img-top:hover {
  -ms-transform: skew(1.1); 
  -webkit-transform: scale(1.4); 
  transform: scale(1.4); 
  cursor: pointer;
}
      @media screen and (min-width: 994px) {
        .grid-container {
    margin-left: 100px;
  }
  
}
@media screen and (max-width: 520px) {
  body{
 
    background-size:3000px;
  }

}
.formbg{
        backdrop-filter: blur(4px) saturate(180%);
      -webkit-backdrop-filter: blur(4px) saturate(180%);
      background-color: rgb(1, 10, 19);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
        width: 400px;
        margin-left: 300px;
        align-items: center;
        justify-content: center;
       
      
      }
      .input-text{
        background-color: transparent;
        border: 1px solid #131313;
        font-size: 20px;
        height: 30px;
      }
      .fa-magnifying-glass{
        color: #ffff;
      }
      .offcanvas-start{
                backdrop-filter: blur(9px) saturate(180%);
      -webkit-backdrop-filter: blur(9px) saturate(180%);
      background-color: rgba(76, 105, 170, 0.18);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
  
              }

              #bttn{
                color: white;
                background-color: white;
                width: 10px;
              }
    </style>
</head>
<body>
          <!-- Side navbar started -->
       <div class="container-fluid">
       <div class="row">
      
        <nav class="navbar navbar-dark fixed-top">
          <div class="container-fluid">
            <img src="../images/final3logo.png" style="background: transparent;" width="150px"  alt="">          
            <form class="d-flex  top-0 start-50 translate-middle-x">
              <div class="input-group-text formbg"><input class="form-control me-2 input-text" type="search"  placeholder="Search" aria-label="Search"><i class="fa-solid fa-magnifying-glass fa-xl"></i></div>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <img src="../images/final3logo.png" style="background: transparent;" width="150px"  alt="">  
                <button type="button" id="bttn" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav nav flex-column me-auto mb-2 mb-lg-0 pb-2">
                    <a class="nav-link  text-light fs-3" aria-current="page" href="../html/movies.html"><i class="fa-solid fa-house fa-sm"></i>Home</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href="../html/movieslanguage.html"><i class="fa-solid fa-language fa-sm"></i>Languages</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link active text-warning fs-4" href="../html/movie director.html"><i class="fa-solid fa-circle-user fa-sm"></i>Directors</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href=""><i class="fa-solid fa-user-ninja fa-sm"></i>Actors</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href=""><i class="bi bi-fire fa-sm"></i>Top movies in 2023</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href=""><i class="fa-solid fa-video fa-sm"></i>Action movies</span></a>
                  </li>
                  <li class="nav-item pt-2">
                    <a class="nav-link text-light fs-4" href=""><i class="fa-solid fa-video fa-sm"></i>Animation movies</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      <!-- Side navbar ended -->
      <div class="container col-lg-12" style="padding-top: 50px;">
        
       




        <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding-top: 80px;
            column-gap: 20px;
            row-gap: 20px;
          }
          .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* border: 1px solid rgba(0, 0, 0, 0.8); */
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          </style>
          
        <div class="grid-container">
          <div class="grid-item">
            <div class="card" style="width: 250px;height:auto; width: 350px;">
              <a href="../html/tamilsongs.html">
              <img src="../images/james cameron.jpg" class="card-img-top my-4" alt="..." style="width: 200px;height: 200px;">
              </a>
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card" style="width: 250px;height:auto; width: 350px;">
              <a href="../html/malayalamsongs.html">
              <img src="../images/james wann.jpg" class="card-img-top my-4" alt="..." style="width: 200px;height: 200px;"></a>
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card" style="width: 250px;height:auto; width: 350px;">
              <a href="../html/telugusongs.html">        
              <img src="../images/sankar.jpg" class="card-img-top my-4" alt="..."style="width: 200px;height: 200px;"></a>
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card" style="width: 250px;height:auto; width: 350px;">
              <a href="../html/hindisongs.html">
              <img src="../images/loki.jpg" class="card-img-top  my-4" alt="..."style="width: 200px;height: 200px;"></a>
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card" style="width: 250px;height:auto; width: 350px;">
              <a href="../html/kannadamsongs.html">
              <img src="../images/maniratnam.jpg" class="card-img-top  my-4" alt="..." style="width: 200px;height: 200px;"></a>
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          <div class="grid-item">
            <div class="card" style="width: 250px;height:auto; width: 350px;">
              <a href="../html/englishsongs.html">
              <img src="../images/vetrimaran.jpg" class="card-img-top  my-4" alt="..." style="width: 200px;height: 200px;"></a>
              <div class="card-body">
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div>
            </div>
          </div>
          
          
        </div>






      </div>
        <!-- <div class="container-fluid text-light col-lg-1"> -->
          <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur modi exercitationem assumenda temporibus officiis accusamus id, consequuntur ut sequi dolores mollitia fuga dolorum atque repudiandae illo facilis cum quas? -->
          </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
      </body>
</html>