<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.jpg">
    <!--AOS Cdn-->
    <style>
        .card {
  --main-color: #fff;
  --bg-color: #090909;
  --sub-main-color: #B9B9B9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 360px;
  height: 478px;
  background: var(--bg-color);
  border-radius: 20px;
  padding: 30px;
  margin: auto;
 
}

.card__menu {
  cursor: pointer;
}

.card__img {
  height: 180px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  background: #131313;
  border-radius: 150%;
}

.card__img svg {
  width: 154px;
  height: 154px;
  border-radius: 100%;
}

.card__title {
  font-weight: 500;
  font-size: 28px;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 10px;
}

.card__subtitle {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-main-color);
  text-align: center;
  cursor: pointer;
}

.card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  background-color: transparent;
}

.modal-content{
    background-color: transparent;
    border: none;
}
  
  .btn-close{
    background-color:white;
    width: 30px;
    height: 30px;
    margin-left: 270px;
    bottom: unset;
  }
    </style>
</head>
<body>
   
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="width: 20rem;height: 30rem;">
        
         
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
        <div class="modal-body">
          <div class="card pt-5" style="width: 18rem;height: 24rem;">
            <div class="card__img">
             <img src="../images/ilayrajacover.jpeg" style="width:150px;height: 150px;border-radius: 50%;">
            </div>
            <div class="card__title">Runaway</div>
            <div class="card__subtitle">Smalltown Boy , Shane D</div>
            <div class="card__wrapper">
              <audio src="../audio video/Audio sample.mp3" controls loop></audio>
            </div>
           
        </div></div>
        
      </div>
    </div>
  </div>
  <style>
  
.card .card-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 16px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  border: none;
  opacity: 0;
  scale: 0;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card-btn {
  opacity: 1;
  scale: 1;
}

.card .card-btn:hover {
  box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}

.card .card-btn:active {
  scale: 0.95;
}



  </style>

<div class="card">
    <p class="heading">Card Hover</p>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
    </p><div class="overlay"></div>
    <button class="card-btn">Click</button>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>