<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    .container{
        width:100%;
        height:100vh;
        background: wheat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .music-player{
        background: #ffe0e5;
        width: 400px;
        padding: 25px 35px;
        text-align: center;
        
    }
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
nav .circle{
    border-radius:50% ;
    width:40px;
    height: 40px;
    line-height: 40px;
    background:#fff;
    color-scheme: #f53129;
    box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);

}
.song-img{
    width: 220px;
    border-radius: 50%;
    border: 8px solid #fff;
     box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
}
.music-player h1{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.music-player p{
    font-size: 14px;
}
#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #f53192;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #f53192;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls div{
    width: 60px;
    height: 60px;
    margin:20px;
    background: #fff;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    color: #f53192;
    box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
    cursor: pointer;
    border-radius: 50%;
}
.controls div:nth-child(2){
    transform: scale(1.5);
    background: #f53192;
    color: #fff;
}
</style>

</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <style>
                #song{
                    background-color: black;
                    border: 20px solid black;
                    border-radius: 20px;
                }
            </style>
                <img src="../images/yuvan3.jpeg" class="song-img">
                <h1>Kadhal Mazhie</h1>
                <p>Song from movie</p>
            <audio  id="song" controls>
                <source src="../audio video/Audio sample.mp3" type="audio/mpeg">
            </audio>
            <input type="range" value="0" id="progress">
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>
        </div>
    </div>



    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");

        song.onloadedmetadata = function(){
            progress.max = song.duration;
            progress.value = song.currentTime;
        }

        function playPause(){
            if(ctrlIcon.classList.contains("fa-pause")){
                song.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
         
            }
                
            else{
                song.play();
                ctrlIcon.classList.add("fa-pause");
                ctrlIcon.classList.remove("fa-play");
            }
        }

        if(song.play){
            setInterval(()=>{

                progress.value = song.currentTime;

            },500);
        }

progress.onchange = function(){
    song.play();
    song.currentTime = progress.value;
    ctrlIcon.classList.add("fa-pause");
    ctrlIcon.classList.remove("fa-play");

}

    </script>
</body>
</html>